proto/my.proto

syntax = "proto3"; //必须指定protobuf协议版本号
package myproto;
option go_package ="/myproto"; //包名

//命令行服务
service Cmd {
    // Exec 普通一元方法，待客户端实现
    //rpc Exec(Request) returns (Response) {};

    //服务端推送流，响应都以数据流式处理
    rpc ExecStream(Request) returns (stream Response) {};
}

//文件上传服务
service File {
    // Upload 方法待客户端实现
    //rpc Upload(Request) returns (Response) {};

    //服务端推送流
    rpc UploadStream(Request) returns (stream Response) {};
}

// Request 请求结构
message Request {
    string method = 1; //1 执行普通命令 2 执行cron命令 
    string command = 2;
    string spec = 3; //cron 表达式
}

// Response 响应结构
message Response {
    string message = 1;
}